<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <link rel="shortcut icon" href="favicon.png">
	<title>我们的故事</title>
<style type="text/css">
    ul,li,ol{
    	list-style: none;
    }
    *{
    	margin: 0;
    	padding: 0;
    }
    #wrap{
    	border: 1px solid #dfdfdf;
    	background-color: #dfdfdf; 
    	height:800px;

    }
	/*注册表单开始*/
        #login-form{
        	border: 1px solid #dfdfdf;
        	background-color: white;
        	width: 900px;
        	/*height: 500px;*/
        	margin: 100px auto 0 auto;
        }
        #login-form ul{
        	margin-top: 60px;
        }
        #aa{
        	display: block;
        	height: 50px;
        	line-height: 50px;
        	text-align: center;
        	font-size: 40px;
        	font-family: "Microsoft Yahei";
        	color: #ff8500;
        }
       
        .title{
        	/*border: 1px solid red;*/
        	display: block;
        	float: left;
        	width: 288px;
        	height: 40px;
        	line-height: 40px;
        	text-align: right;
        	margin-top: 30px;
        	color: #333333;
        }
        .input-username,.input-password{
        	border: 1px solid #cccccc;
        	width: 300px;
        	height: 40px;
        	line-height: 40px;
        	margin: 30px auto 0 10px;
        	/*margin-left: 10px;*/
        	padding-left: 5px;
        	font-size: 16px;
        	font-family: "Microsoft Yahei";
        	color: #333333;
        }
        .prompt{
        	height: 40px;
        	line-height: 40px;
        	font-family: "Microsoft Yahei";
        	font-size: 12px;
        	color: gray;
        	margin-left: 5px;
        }
        .submit-button{
        	border: none;
        	margin-left: 350px;
        	margin-top: 10px;
        	margin-bottom: 80px;
        	width: 200px;
        	height: 40px;
        	line-height: 40px;
        	background-color: #007ed7;
        	font-size: 18px;
        	font-family: "Microsoft Yahei";
        	text-align: center;
        	color: #ffffff;
        	cursor:pointer;
        }
        /*注册表单结束*/
</style>
</head>
<body>
<div id="wrap">
    <span id="aa">---登录有惊喜---</span>
	<form id='login-form' action="do.php" method="post">
		<ul>
		    <li class="clear">
		   	    <span class='title'>姓名:</span>
		   	    <input type="text" name="username" class="input-username" />
		   	    <span class='prompt'>请输入您的中文名字</span>
		   	</li>
	    	<li class="clear">
	    		<span class='title'>密码:</span>
	    		<input type="password" name="password" class="input-password" />
	    		<span class='prompt'>请输入4位数字(生日月日)</span>
	    	</li>
	    	<li id="submit">
	    		<input class="submit-button" type="submit" value="登录" />
	    	</li>
	    </ul>
	</form>
</div>	
</body>
</html>

